<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoCardView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="C6p-DK-vSO" customClass="PhotoCardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rHT-2L-tN0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                        <rect key="frame" x="10" y="84" width="300" height="400"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell me more about Old Trafford." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-Vr-Iu7">
                                <rect key="frame" x="31" y="9" width="238" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="8eJ-JD-rUR"/>
                                    <constraint firstAttribute="height" constant="50" id="AU6-xi-iQy"/>
                                    <constraint firstAttribute="height" constant="43" id="HbP-73-g27"/>
                                    <constraint firstAttribute="height" constant="31" id="Wdf-Jg-8Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8eJ-JD-rUR"/>
                                        <exclude reference="AU6-xi-iQy"/>
                                        <exclude reference="Wdf-Jg-8Fr"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o30-OH-fBd" customClass="KIImagePager">
                                <rect key="frame" x="0.0" y="60" width="300" height="300"/>
                                <color key="backgroundColor" red="0.95818865740740744" green="0.95818865740740744" blue="0.95818865740740744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-VW-gBz">
                                <rect key="frame" x="0.0" y="360" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="E44-nB-1hu"/>
                                    <constraint firstAttribute="height" constant="40" id="zwn-ae-EM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E44-nB-1hu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button1Clicked:" destination="C6p-DK-vSO" eventType="touchUpInside" id="0Qe-ki-KPk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-Zk-DTF">
                                <rect key="frame" x="150" y="365" width="1" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BNo-tE-uEj"/>
                                    <constraint firstAttribute="width" constant="1" id="jjT-l0-gBa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-F3-uqm">
                                <rect key="frame" x="151" y="360" width="149" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Xfj-gk-UET"/>
                                    <constraint firstAttribute="height" constant="40" id="bLZ-A0-ieL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xfj-gk-UET"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button2Clicked:" destination="C6p-DK-vSO" eventType="touchUpInside" id="0AT-Nu-TIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39130795136865815" green="0.61327456289668281" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ene-Vr-Iu7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="15W-U1-dXR"/>
                            <constraint firstAttribute="trailing" secondItem="o30-OH-fBd" secondAttribute="trailing" id="5K0-rs-EX0"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="63" id="5Md-JK-JJu"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="leading" secondItem="E2n-VW-gBz" secondAttribute="trailing" id="5u7-lc-bTF"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="51" id="635-jC-Y0n"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="Ene-Vr-Iu7" secondAttribute="bottom" constant="5" id="6lT-J4-K6S"/>
                            <constraint firstItem="E2n-VW-gBz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="8Id-eU-4Oz"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="leading" secondItem="E2n-VW-gBz" secondAttribute="trailing" constant="8" symbolic="YES" id="92S-aq-NG8"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="53" id="9Gk-al-ugJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ene-Vr-Iu7" secondAttribute="trailing" constant="18" id="E5V-Zf-SvA"/>
                            <constraint firstItem="E2n-VW-gBz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EH6-1o-o1u"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="centerX" secondItem="QkA-Zk-DTF" secondAttribute="centerX" id="End-Rv-B2p"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="centerX" secondItem="o30-OH-fBd" secondAttribute="centerX" id="Flv-WJ-SEG"/>
                            <constraint firstAttribute="bottom" secondItem="o30-OH-fBd" secondAttribute="bottom" constant="40" id="H5S-mr-X8r"/>
                            <constraint firstItem="E2n-VW-gBz" firstAttribute="top" secondItem="o30-OH-fBd" secondAttribute="bottom" id="Isq-JT-sAX"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="leading" secondItem="E2n-VW-gBz" secondAttribute="trailing" constant="4" id="J18-Yc-NNt"/>
                            <constraint firstAttribute="trailing" secondItem="lzg-F3-uqm" secondAttribute="trailing" id="J6u-I6-21C"/>
                            <constraint firstItem="Ene-Vr-Iu7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="JBw-E2-jLH"/>
                            <constraint firstItem="Ene-Vr-Iu7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Jg1-37-2vp"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="top" secondItem="o30-OH-fBd" secondAttribute="bottom" constant="8" symbolic="YES" id="L0p-aR-qQQ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QkA-Zk-DTF" secondAttribute="bottom" constant="7" id="MPq-jp-prD"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="Mqd-Ph-Yk5"/>
                            <constraint firstItem="E2n-VW-gBz" firstAttribute="top" secondItem="o30-OH-fBd" secondAttribute="bottom" constant="3" id="NJr-ab-oYz"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="leading" secondItem="E2n-VW-gBz" secondAttribute="trailing" id="R74-SE-EuH"/>
                            <constraint firstAttribute="height" constant="320" id="VbW-nl-HE1"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="51" id="Vrl-Yb-FMM"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XFz-qq-uqb"/>
                            <constraint firstItem="lzg-F3-uqm" firstAttribute="leading" secondItem="QkA-Zk-DTF" secondAttribute="trailing" id="XL1-iA-0P1"/>
                            <constraint firstAttribute="trailing" secondItem="QkA-Zk-DTF" secondAttribute="trailing" constant="320" id="Y4e-yM-4Bn"/>
                            <constraint firstAttribute="bottom" secondItem="o30-OH-fBd" secondAttribute="bottom" constant="49" id="Y8s-cT-o5q"/>
                            <constraint firstAttribute="bottom" secondItem="E2n-VW-gBz" secondAttribute="bottom" constant="4" id="Y9x-Qz-uFC"/>
                            <constraint firstItem="Ene-Vr-Iu7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="ZMP-hQ-rM6"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="367" id="Zek-Hw-Djx"/>
                            <constraint firstAttribute="trailing" secondItem="Ene-Vr-Iu7" secondAttribute="trailing" constant="6" id="aU9-vM-Rhf"/>
                            <constraint firstItem="Ene-Vr-Iu7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ab6-AE-jyC"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="Ene-Vr-Iu7" secondAttribute="bottom" constant="8" id="ac2-kf-in2"/>
                            <constraint firstAttribute="bottom" secondItem="E2n-VW-gBz" secondAttribute="bottom" id="cCb-GS-q62"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="Ene-Vr-Iu7" secondAttribute="bottom" constant="4" id="cPt-Ua-elh"/>
                            <constraint firstAttribute="trailing" secondItem="E2n-VW-gBz" secondAttribute="trailing" id="cti-FM-3GQ"/>
                            <constraint firstAttribute="centerX" secondItem="o30-OH-fBd" secondAttribute="centerX" id="d9x-pU-Mdc"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="leading" secondItem="E2n-VW-gBz" secondAttribute="trailing" constant="11" id="dMn-YF-nXS"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="fai-gZ-6CM"/>
                            <constraint firstItem="Ene-Vr-Iu7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="gf3-x3-KiY"/>
                            <constraint firstItem="E2n-VW-gBz" firstAttribute="top" secondItem="o30-OH-fBd" secondAttribute="bottom" constant="5" id="h1h-21-Oog"/>
                            <constraint firstAttribute="bottom" secondItem="lzg-F3-uqm" secondAttribute="bottom" id="hBT-HH-fTS"/>
                            <constraint firstAttribute="bottom" secondItem="QkA-Zk-DTF" secondAttribute="bottom" constant="320" id="kAm-nF-bM6"/>
                            <constraint firstAttribute="bottom" secondItem="QkA-Zk-DTF" secondAttribute="bottom" constant="7" id="oBZ-8c-SiY"/>
                            <constraint firstAttribute="trailing" secondItem="Ene-Vr-Iu7" secondAttribute="trailing" constant="31" id="oQd-fi-8P2"/>
                            <constraint firstAttribute="centerX" secondItem="Ene-Vr-Iu7" secondAttribute="centerX" id="qw4-nb-bC2"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rSP-yj-d0c"/>
                            <constraint firstItem="lzg-F3-uqm" firstAttribute="top" secondItem="o30-OH-fBd" secondAttribute="bottom" id="sue-YA-nun"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="top" secondItem="Ene-Vr-Iu7" secondAttribute="bottom" constant="8" symbolic="YES" id="u9M-tI-dcA"/>
                            <constraint firstAttribute="bottom" secondItem="QkA-Zk-DTF" secondAttribute="bottom" constant="7" id="uIe-fh-XmD"/>
                            <constraint firstAttribute="trailing" secondItem="o30-OH-fBd" secondAttribute="trailing" id="uLd-3F-heC"/>
                            <constraint firstItem="o30-OH-fBd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uMu-dR-bWm"/>
                            <constraint firstItem="Ene-Vr-Iu7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="v1j-KT-Pke"/>
                            <constraint firstItem="E2n-VW-gBz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="vhB-hj-Txc"/>
                            <constraint firstItem="QkA-Zk-DTF" firstAttribute="leading" secondItem="E2n-VW-gBz" secondAttribute="trailing" constant="8" id="zVL-Up-wc3"/>
                            <constraint firstAttribute="bottom" secondItem="E2n-VW-gBz" secondAttribute="bottom" constant="5" id="zVt-FE-Bu6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VbW-nl-HE1"/>
                                <exclude reference="15W-U1-dXR"/>
                                <exclude reference="E5V-Zf-SvA"/>
                                <exclude reference="JBw-E2-jLH"/>
                                <exclude reference="Jg1-37-2vp"/>
                                <exclude reference="aU9-vM-Rhf"/>
                                <exclude reference="ab6-AE-jyC"/>
                                <exclude reference="v1j-KT-Pke"/>
                                <exclude reference="5K0-rs-EX0"/>
                                <exclude reference="5Md-JK-JJu"/>
                                <exclude reference="635-jC-Y0n"/>
                                <exclude reference="6lT-J4-K6S"/>
                                <exclude reference="9Gk-al-ugJ"/>
                                <exclude reference="End-Rv-B2p"/>
                                <exclude reference="Mqd-Ph-Yk5"/>
                                <exclude reference="Vrl-Yb-FMM"/>
                                <exclude reference="Y8s-cT-o5q"/>
                                <exclude reference="ac2-kf-in2"/>
                                <exclude reference="cPt-Ua-elh"/>
                                <exclude reference="u9M-tI-dcA"/>
                                <exclude reference="8Id-eU-4Oz"/>
                                <exclude reference="Isq-JT-sAX"/>
                                <exclude reference="NJr-ab-oYz"/>
                                <exclude reference="Y9x-Qz-uFC"/>
                                <exclude reference="cti-FM-3GQ"/>
                                <exclude reference="h1h-21-Oog"/>
                                <exclude reference="vhB-hj-Txc"/>
                                <exclude reference="zVt-FE-Bu6"/>
                                <exclude reference="5u7-lc-bTF"/>
                                <exclude reference="92S-aq-NG8"/>
                                <exclude reference="J18-Yc-NNt"/>
                                <exclude reference="L0p-aR-qQQ"/>
                                <exclude reference="MPq-jp-prD"/>
                                <exclude reference="XFz-qq-uqb"/>
                                <exclude reference="Y4e-yM-4Bn"/>
                                <exclude reference="Zek-Hw-Djx"/>
                                <exclude reference="dMn-YF-nXS"/>
                                <exclude reference="kAm-nF-bM6"/>
                                <exclude reference="oBZ-8c-SiY"/>
                                <exclude reference="rSP-yj-d0c"/>
                                <exclude reference="zVL-Up-wc3"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="rHT-2L-tN0" secondAttribute="leading" constant="10" id="45G-fS-tGF"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="rHT-2L-tN0" secondAttribute="top" constant="84" id="5zt-t6-fiZ"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="rHT-2L-tN0" secondAttribute="centerX" id="ECB-MX-lY8"/>
                    <constraint firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lhT-9h-cAd"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="g4t-eU-3sC"/>
                <outlet property="imagePager" destination="o30-OH-fBd" id="zvA-Vd-oJp"/>
                <outlet property="okButton" destination="lzg-F3-uqm" id="48c-3x-mZj"/>
                <outlet property="titleLabel" destination="Ene-Vr-Iu7" id="Udq-Wr-teQ"/>
            </connections>
            <point key="canvasLocation" x="341" y="365"/>
        </visualEffectView>
    </objects>
</document>
